VITE_API_URL="http://localhost:8080/api"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QvP60Lm464DewlYacZ9LYtpadjwypYVFOdHrZDHNDYwJYDRTGKVAWIaQC8RRjpIdbEpvnB7bRzLOwotMggzKq3100aUXalrOz"

VITE_CLOUDINARY_ENV="cloudinary://764481697472995:rA3e7gaFIz1RUP8G2upDcaT5o9Q@dbr8ds7y6"
#  e.g Cloudinary environment string from your cloudinary dashboard

VITE_CLOUDINARY_PRESET="ml_default"
#  e.g. Cloudinary preset name from your cloudinary dashboard settings -> Uploads