JWT_SECRET="this_is_secret_123"

MONGODB_URI="mongodb+srv://amansharma865865:Aman568568@cluster0.wphyk.mongodb.net/FS-Project?retryWrites=true&w=majority&appName=Cluster0"

STRIPE_SECRET="sk_test_51QvP60Lm464DewlY2G1HKsh3oRTaRhRZZAooXesCkHWQWcVcfZFe0u83fHjYv9h1ZThtl5Z5Sp73e24ZIAOXA1pN00Of7JTvgp"

NODE_ENV="development"